<!DOCTYPE html>
<html>
<head>
    <title>Spencer Sheahan's Webpage</title>
</head>

<!--An attempt to create basic navigation around the site-->
<header>
    <nav>
        <ul>
            <base href="https://slsheahan.github.io/" target="_self">
            <li><a href="index.html">Home</a></li>
            <li>LazAR</li>
            <li>Funky Bot</li>
            <li><a href="webdev/home.html">Spencer Sheahan's Website</a></li>
        </ul>
    </nav>
</header>
<body>
<p>Plan is to insert an image with a citation and caption at the top</p>
</body>
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
</footer>
</html>
